<!DOCTYPE HTML>

<html>
	<head>
		<title>Projects</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="generic.html" class="logo">Experience</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">About Me</a></li>
							<li><a href="generic.html">Projects</a></li>
							<li class="active"><a href="work.html">Work experience</a></li>
							<li><a href="Education.html">Education</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/shinthantaung-alex/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
						</ul>
					</nav>
			</div>

			<div id="main">

				<h3>Work Experience</h3>
				<p><span class="image left"><img src="images/mbs.jpg" alt="" /></span>From August 2023 to October 2023, I worked as a Food Server at Marina Bay Sands Rise Restaurant. My responsibilities included setting up and closing the restaurant, handling and assisting in food serving, and attending to customers by taking their orders. I ensured the maintenance of food hygiene and sanitation standards and carried out various tasks assigned by the Restaurant Manager. This role enhanced my communication, organizational, and multitasking skills, providing a solid foundation for my future endeavors in the hospitality industry.</p>
				<p><span class="image right"><img src="images/nuss.jpg" alt="" /></span>From December 2023 to March 2024, I worked as a Food Server and Bartender at NUSS Café On The Ridge. I was responsible for daily operations, serving customers food and drinks, and removing and cleaning tables from used dishes. This role involved significant customer interaction, allowing me to enhance my communication, listening and interpersonal skills which are usefull to have. Additionally, I developed drink crafting skills, which added a creative aspect to my work and contributed to a positive customer experience and work statisfication to my work life.</p>

				<hr />
					
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>